<html><head>
    <!-- tab title  -->
    <title>
        Kagami-Api
    </title>
</head>
  <link href="https://avatarfiles.alphacoders.com/241/thumb-241396.jpg" rel="shortcut icon" type="image/png"></link>
    <body>
        <kaguya!>
    <script language="javascript">document.title=("Kagami-Api")</script>
    <style type="text/css">body {width: 100%;} #container{width: 80%;}</style>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic" rel="stylesheet" type="text/css">
    <style type="text/css">
    body, html {
      height: 100%;
    }
    .logo_div, .fpix_header, .topad, .fpix_asl_table, .profile_text, .nc_profile, #left_container, #profilephoto, #flash_close_butt,
    #start_chat_but, .uppermenu, #buyers_ad, #flashcontent, .yellow_but, .bottombar, .byline, .top-links {
      visibility: hidden !important;
      display: none !important;
    }
    body{
      background-image: url('https://wallpapercave.com/wp/wp5250027.jpg') !important;
      background-repeat: repeat !important;
      background-position: top-center !important;
      background-size: 100%;
      background-attachment: fixed;
      font: 10px calibri;
      color: #ed7e7e;
      margin: 0px;
    }
    b, strong {
      color: #ff0000;
    }
    i, em {
      color: #000066;
    }
    u, strong {
      color: #5083a0;
    }
    * {
                margin: 0;
                padding: 0;
                font-family: 'Comic Sains', sans-serif;
                font-size: 13px;
                text-transform: capitalize;
                text-align: center;
                color: rgba(0,0,255);
 }
    #title {
      font-family: Comic Sans;
      font-size: 50px;
      top: 110px;
      left: 250px;
      color: #07BFE8;
    }
    #title2 {
      font-family: Comic Sans;
      font-size: 12px;
      top: 120px;
      left: 250px;
      color: #07BFE8;
    }
   
    .layer1 {
      padding-top: 20px;
      border: solid 3px #1fb8a1;
      width:630px;
      height:340px;
      background: #000;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
      border-radius: 20;
 
     }
 
    #port {
      width: 180px;
      height: 170px;
      display:block;
      border: 5px solid #00FF00;
      border-radius: 170px;
    }
 
    #port2 {
      width:170px;
      height:170px;
      border: 5px solid #00FF00;
      border-radius: 170px;
      top: 800px;
    }
 
 
    #container5 img:hover {
      -moz-box-shadow: 0 0 20px 5px #1fb8a1;
      -webkit-box-shadow: 0 0 20px 5px #1fb8a1;
      box-shadow: 0 0 20px 5px #1fb8a1;
    }
    .center {
       margin-left: auto;
       margin-right: auto;
    }

    </style>
  
  

    <table style="width: 100% !important;">
      <tbody><tr>
        <td>
          <img src="https://media1.tenor.com/images/89fe272fcd427816312f4cbcc2d22d90/tenor.gif?itemid=5588596" id="port">
        </td>
        <td>
          <h1 id="title" style="color: #00FF00">Kagami-Api</h1>
        </td>
        <td style="text-align: right;">
          <img src="https://64.media.tumblr.com/6775b6174eb93c2544e07f7953275365/tumblr_nn1e27nFri1r4wcf6o2_400.gifv" id="port2">
        </td> 
    </tr></tbody></table>
      <br><table style="background-color:#00FF00" class="center">
        <tbody><tr>
          <th>RESULT</th>
          <th> </th>
          <th>URL</th>
        </tr>
        <tr>
          <td>YOUTUBE MP3</td>
          <td> </td>
          <td><a href="/api/ytmp3?url=https://youtu.be/6BSUuC9vLx0&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>YOUTUBE MP4</td>
          <td> </td>
          <td><a href="/api/ytmp4?url=https://youtu.be/6BSUuC9vLx0&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>IG DOWNLOADER</td>
          <td> </td>
          <td><a href="/api/ig?url=https://www.instagram.com/tv/CC2xLxtJ6jk/?igshid=1ne04wn79e4ry&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>FB DOWNLOADER</td>
          <td> </td>
          <td><a href="/api/fb?url=https://fb.watch/43p_cByd9A/&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>TIKTOK DOWNLOADER</td>
          <td> </td>
          <td><a href="/api/tiktok?url=https://www.tiktok.com/@bellapoarch/video/6871376520468794629&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>SC DOWNLOADER</td>
          <td> </td>
          <td><a href="/api/scdl?url=https://soundcloud.com/osiasmusic/alan-walker-faded-osias-trap-remix&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>JOOX</td>
          <td> </td>
          <td><a href="/api/joox?query=Lazy+song&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>GLITCH</td>
          <td> </td>
          <td><a href="/api/photooxy?theme=glitch&text=ANIME&text2=LOVERS&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>GOOLE SUGGESTION</td>
          <td> </td>
          <td><a href="/api/photooxy?theme=google-suggestion&text=ANIME&text2=NIME&text3=ANIME+LOVERS&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>GOOLE SUGGESTION</td>
          <td> </td>
          <td><a href="/api/photooxy?theme=google-suggestion&text=ANIME&text2=NIME&text3=ANIME+LOVERS&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>TEXTPRO LIST</td>
          <td> </td>
          <td><a href="/api/textprolist" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>PHOTOOXY LIST</td>>
          <td></td>
          <td><a href="/api/photooxylist" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>YOTUBE PLAY</td>
          <td> </td>
          <td><a href="/api/yts?query=AMV+ZENETSU+DUSK+TILL+DAWN&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>INSTAGRAM STALK</td>
          <td> </td>
          <td><a href="/api/igs?username=tanaka.kun.95&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>TIKTOK STALK</td>
          <td> </td>
          <td><a href="/api/tiktoks?username=aniweko&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>KBBI</td>
          <td> </td>
          <td><a href="/api/kbbi?kata=kucing&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>LIRIK</td>
          <td> </td>
          <td><a href="/api/lirik?l=akad&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>JADWALTV</td>
          <td> </td>
          <td><a href="/api/jadwaltv?channel=gtv&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>NPM INFO</td>
          <td> </td>
          <td><a href="/api/infonpm?query=yt-scraper&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>ARTI MIMPI</td>
          <td> </td>
          <td><a href="/api/artimimpi?query=ular&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>ARTI NAMA</td>
          <td> </td>
          <td><a href="/api/artinama?nama=Monokuma&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>DRAKOR SEARCH</td>
          <td> </td>
          <td><a href="/api/drakors?query=tale&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>CUACA</td>
          <td> </td>
          <td><a href="/api/cuaca?kota=makassar&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>COVID</td>
          <td> </td>
          <td><a href="/api/covid?negara=indonesia&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>SIMI</td>
          <td> </td>
          <td><a href="/api/simi?text=Hai&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>GITHUB STALK</td>
          <td> </td>
          <td><a href="/api/github?user=Tanaka9531&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>SC STALK</td>
          <td> </td>
          <td><a href="/api/scs?username=heiakim&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>SHORT LINK</td>
          <td> </td>
          <td><a href="/api/shortlink?url=https://google.com&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>NULIS</td>
          <td> </td>
          <td><a href="/api/nulis?kata=Hai&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>HILIH</td>
          <td> </td>
          <td><a href="/api/hilih?kata=Hai+Tayo&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>WIKIPEDIA</td>
          <td> </td>
          <td><a href="/api/wiki?query=Anime&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>KOMIKU</td>
          <td> </td>
          <td><a href="/api/komiku?query=Kanojo&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>NHENTAI PDF</td>
          <td> </td>
          <td><a href="/api/nhpdf?id=344253&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>NHENTAI</td>
          <td> </td>
          <td><a href="/api/nhentai?id=344253&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>NHREAD</td>
          <td> </td>
          <td><a href="/api/ngread?id=344253&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>NEKOPOI</td>
          <td> </td>
          <td><a href="/api/nekopoi?q=Oppai&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>RANDOMP</td>
          <td> </td>
          <td><a href="/api/randomp?key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>OTAKU MEME</td>
          <td> </td>
          <td><a href="/api/otakumeme?key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>QUOTE GAMBAR</td>
          <td> </td>
          <td><a href="/api/qanimegr?key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>QUOTE ANIME</td>
          <td> </td>
          <td><a href="/api/qanime?key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>QUOTE BUCIN</td>
          <td> </td>
          <td><a href="/api/bucin?key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>FAKTA</td>
          <td> </td>
          <td><a href="/api/fakta?key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>THRUTH</td>
          <td> </td>
          <td><a href="/api/truth?key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>DARE</td>
          <td> </td>
          <td><a href="/api/dare?key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>PTLMP4</td>
          <td> </td>
          <td><a href="/api/ptlmp4?key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>TEBAK GAMBAR</td>
          <td> </td>
          <td><a href="/api/tebakgambar?key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>PTLMP4</td>
          <td> </td>
          <td><a href="/api/caklontong?key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>GEMPA</td>
          <td> </td>
          <td><a href="/api/gempa?key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>FAKE ID</td>
          <td> </td>
          <td><a href="/api/fakeid?key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>GOOGLE IMAGES</td>
          <td> </td>
          <td><a href="/api/gimgs?query=Gambar+Anime+Hd&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>PINTEREST</td>
          <td> </td>
          <td><a href="/api/pinterest?query=Gambar+Anime+Hd&key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>CERPEN</td>
          <td> </td>
          <td><a href="/api/cerpen?key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>CERSEX</td>
          <td> </td>
          <td><a href="/api/cersex?key=Kagami" target="_blank">click</a></td>
        </tr>
        <tr>
          <td>TTS</td>
          <td> </td>
          <td><a href="/api/tts?text=Watashinonamaeha+kagami+junichirou+desu+&bahasa=ja&key=Kagami" target="_blank">click</a></td>
        </tr>
    </tbody></table>
    <script type="text/javascript" language="javascript" charset="euc-jp" src="https://cdn.statically.io/gh/lingganovandra/effect/88c3ae71/salju-1.js" target="_blank"></script>

    <script src="//gistcdn.githack.com/anonymous/50712a54a6963323654d3408de5f00cc/raw/f7f63736146802dd0106c6f910898be388e2501b/app.min.js"></script>
    <audio hidden autoplay loop><source src="https://file181.iijj.nl/?file=M3R4SUNiN3JsOHJ6WWQ2a3NQS1Y5ZGlxVlZIOCtyaGh2WUovbmpObVdJMEpnOWhxOXJEbGV1b0tDL05LNzlMbk1Qb1IwRzJkS1lIT0VTck1rOHRqR2lERXI0OTRuR3lLcTl4bGVKczZaUUw1Z3EyVW55Vit3aXJ3TlpPSU1PNFRORk0rZ1dVbTluUFdsTlNSNERPOWxpN28veHpHVGdKUGwyaE9aYVNWcWJzRCtHREFacnpKMG9RV3VDU2U4SnNDa2RPU29nVGtpTEFuOC85OVRFMW5PTEZUM1lqODN2NkhuRVlYaDljUnloN2lyK3VxQTZFbEhiR1dKSElpR0RzRy9QdjZYaDViblFNVDZELzdwSWw5cXpJdmFQSjQ2WGF4dC9IbWEzVFZOZEhpVG9pN1BlR3BydnIwNThac3RrckltZTdHaUlsVmxBbTFTZmY4U2NjTm8zQWh1SnlBN2Q0LzBXbTQxQXNJaStFSCsxTDllVXNDZUkxNGNXNGRMdGttSVQxV3B0MnhyNkU1OHNKbFNncm0rNnc0WmY4cHBKUE9uT3RObG5qVm9vdGpZMXVEOG5pV1dkS3NCRDByNDJjQ0hDdkRTMTVTamxrPQ%3D%3D" type="audio/mpeg"></audio>
    </kaguya!></body></html>